<html>
<head>
  <link rel="stylesheet" href="styles.css">
    <title>Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     .accordion__button{
       display: block;
       width: 100%;
       padding: 15px;
       border: none;
       outline: none;
       cursor: pointer;
       background: #333333;
       color: #FFFFFF;
       text-align: left;
       transition: background 0.2s;
     }
     .accordion__button::after{
       content:  '\25be';
       float: right;
       transform: scale(1.5);
     }
     .accordion__button--active{background: #555555}
     .accordion__button--active:: active {content:'\25b4'}
     .accordion__content{
       overflow:hidden;
       max height:0;
       transition: max-height 0.2s;
       padding: 0 15px;
       font-family: sans-serif;
       background: #EEEEEE;

     }

     {
  box-sizing: border-box;
}

  </style>
  </head>

  <body>

<div class= "accordion">
  <button type="button" class="accordion__button"> <h1> <center> Who is Mariam Abdelrazek? </center></h1> </button>
  <div class="accordion__content">

     <ul>
    <li><a href="Recentwork.html"> Recent work</li></a>
      <li><a href="index.html"> Home Page </li></a>

    </ul>
</div>
</div>

<div class="row">
  <div class="column" id="left" style="background-color:#aaa;">
    <h2> Education: </h2>
    <p4> Mariam is an undrgraduate student at New York University Abu Dhabi. <br>
    She is majoring in Interactive Media and Film and New Media. <br>
    She went to school in Egypt and did A Levels.
  </p4>

  <h3> Hobbies: </h3>
  <p5>Mariam developed multiple hobbies and interests throughout her years. <br>
  She has a deep love for silm and photography, graphic deisgn, painting, drawing<br>
as well as crocheting. Mariam has played sports her entire life. She has been<br>
a part of the National Egyptian Karate Team and she has been playing competitively <br>
for over 8 years.</p5>

  </div>
  <div class="column" id="right" accesskey=""style="background-color:#bbb;">
    <h2>Contact Details:</h2>
    <ul>
  <li>Email:ma6394@nyu.edu</li>
  <li>Phone:+971501376357</li>
</ul>
    <!-- <img src="mariampic.JPG" alt="Pcture of Mariam"style="position:absolute;height:300px;width:220px;top:320px;left:1150px"/> -->

  </div>
</div>


<script>
    document.querySelectorAll('.accordion__button').forEach(button =>
       {
         button.addEventListener('click',() =>
         {
           const accordionContent = button.nextElementSibling;
           button.classList.toggle('accordion__button--active');

           if (button.classList.contains('accordion__button--active'))
           {
             accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
           }
           else
           {
             accordionContent.style.maxHeight = 0;
           }
        });
      });

</script>

</body>
</html>
