<html>
<head>
    <link rel="stylesheet" href="styles.css">
  <title>Recent Work</title>
  <style>
   .accordion__button{
     display: block;
     width: 100%;
     padding: 15px;
     border: none;
     outline: none;
     cursor: pointer;
     background: #333333;
     color: #FFFFFF;
     text-align: left;
     transition: background 0.2s;
   }
   .accordion__button::after{
     content:  '\25be';
     float: right;
     transform: scale(1.5);
   }
   .accordion__button--active{background: #555555}
   .accordion__button--active:: active {content:'\25b4'}
   .accordion__content{
     overflow:hidden;
     max height:0;
     transition: max-height 0.2s;
     padding: 0 15px;
     font-family: sans-serif;
     background: #EEEEEE;

   }
</style>

  </head>

<body>
  <div class= "accordion">
    <button type="button" class="accordion__button"> <h1> <center> Mariam's Recent Work </center> </h1></button>
    <div class="accordion__content">

       <ul>
      <li><a href="Information.html"> Information </li></a>
        <li><a href="index.html"> Home Page </li></a>

      </ul>
  </div>
  </div>

  <!-- <div class="row">
    <div class="column" id="left" style="background-color:#aaa;"> -->
      <h2><center>Mariam's most recent films:</center></h2>

      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <iframe class="Riptide" src="https://www.youtube.com/embed/-b-mOOAkvw0" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">Riptide</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <iframe class="SOP" src="https://www.youtube.com/embed/WL8nnQ0sgzs" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">A Haunted Mall</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <iframe class="MovingForward" src="https://www.youtube.com/embed/4sF9hx8rz0c" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">Moving Forward</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<script src="carousel__2.js"></script>
<script>
    document.querySelectorAll('.accordion__button').forEach(button =>
       {
         button.addEventListener('click',() =>
         {
           const accordionContent = button.nextElementSibling;
           button.classList.toggle('accordion__button--active');

           if (button.classList.contains('accordion__button--active'))
           {
             accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
           }
           else
           {
             accordionContent.style.maxHeight = 0;
           }
        });
      });

</script>

  </body>
</html>
